

Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 503: Service Unavailable

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz to ../data/MNIST/raw/train-images-idx3-ubyte.gz

9913344/? [02:41<00:00, 61398.18it/s]


Extracting ../data/MNIST/raw/train-images-idx3-ubyte.gz to ../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Failed to download (trying next):
HTTP Error 503: Service Unavailable

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz to ../data/MNIST/raw/train-labels-idx1-ubyte.gz

29696/? [00:01<00:00, 18648.28it/s]


Extracting ../data/MNIST/raw/train-labels-idx1-ubyte.gz to ../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 503: Service Unavailable

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz to ../data/MNIST/raw/t10k-images-idx3-ubyte.gz

1649664/? [00:00<00:00, 2012137.14it/s]


Extracting ../data/MNIST/raw/t10k-images-idx3-ubyte.gz to ../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz to ../data/MNIST/raw/t10k-labels-idx1-ubyte.gz

5120/? [02:38<00:00, 32.38it/s]


Extracting ../data/MNIST/raw/t10k-labels-idx1-ubyte.gz to ../data/MNIST/raw

Using cuda device

/usr/local/lib/python3.7/dist-packages/torchvision/datasets/mnist.py:498: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  /pytorch/torch/csrc/utils/tensor_numpy.cpp:180.)
  return torch.from_numpy(parsed.astype(m[2], copy=False)).view(*s)
/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
  0%|          | 0/469 [00:00<?, ?it/s]

Epoch 1
-------------------------------

/usr/local/lib/python3.7/dist-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
 11%|█         | 52/469 [00:05<00:38, 10.79it/s]

loss: 2.303299  accuracy: 10.9375 [ 6400/60000]

 22%|██▏       | 102/469 [00:10<00:33, 10.86it/s]

loss: 2.250968  accuracy: 20.3125 [12800/60000]

 32%|███▏      | 152/469 [00:14<00:28, 11.12it/s]

loss: 2.293744  accuracy: 14.0625 [19200/60000]

 43%|████▎     | 202/469 [00:19<00:24, 10.92it/s]

loss: 2.024191  accuracy: 35.9375 [25600/60000]

 54%|█████▎    | 252/469 [00:23<00:19, 10.92it/s]

loss: 0.613133  accuracy: 78.125 [32000/60000]

 64%|██████▍   | 302/469 [00:28<00:15, 10.79it/s]

loss: 0.278205  accuracy: 92.1875 [38400/60000]

 75%|███████▌  | 352/469 [00:33<00:11, 10.62it/s]

loss: 0.096541  accuracy: 96.875 [44800/60000]

 86%|████████▌ | 402/469 [00:37<00:06, 10.77it/s]

loss: 0.127367  accuracy: 96.09375 [51200/60000]

 96%|█████████▋| 452/469 [00:42<00:01, 10.58it/s]

loss: 0.152553  accuracy: 96.875 [57600/60000]

100%|██████████| 469/469 [00:44<00:00, 10.63it/s]
100%|██████████| 79/79 [00:05<00:00, 14.96it/s]
  0%|          | 0/469 [00:00<?, ?it/s]

Test Error: 
 Accuracy: 96.2%, Avg loss: 0.001042 

Epoch 2
-------------------------------

 11%|█         | 51/469 [00:05<00:39, 10.50it/s]

loss: 0.023700  accuracy: 99.21875 [ 6400/60000]

 22%|██▏       | 101/469 [00:09<00:35, 10.39it/s]

loss: 0.086621  accuracy: 97.65625 [12800/60000]

 32%|███▏      | 151/469 [00:14<00:29, 10.75it/s]

loss: 0.089255  accuracy: 97.65625 [19200/60000]

 43%|████▎     | 201/469 [00:19<00:25, 10.65it/s]

loss: 0.092622  accuracy: 97.65625 [25600/60000]

 54%|█████▎    | 251/469 [00:23<00:20, 10.50it/s]

loss: 0.079717  accuracy: 96.875 [32000/60000]

 64%|██████▍   | 301/469 [00:28<00:15, 10.59it/s]

loss: 0.041753  accuracy: 98.4375 [38400/60000]

 75%|███████▍  | 351/469 [00:33<00:11, 10.34it/s]

loss: 0.076987  accuracy: 96.875 [44800/60000]

 86%|████████▌ | 401/469 [00:37<00:06, 10.66it/s]

loss: 0.047769  accuracy: 97.65625 [51200/60000]

 96%|█████████▌| 451/469 [00:42<00:01, 10.41it/s]

loss: 0.076728  accuracy: 96.875 [57600/60000]

100%|██████████| 469/469 [00:44<00:00, 10.55it/s]
100%|██████████| 79/79 [00:05<00:00, 14.75it/s]
  0%|          | 0/469 [00:00<?, ?it/s]

Test Error: 
 Accuracy: 97.8%, Avg loss: 0.000543 

Epoch 3
-------------------------------

 11%|█         | 51/469 [00:05<00:40, 10.22it/s]

loss: 0.025674  accuracy: 99.21875 [ 6400/60000]

 22%|██▏       | 101/469 [00:10<00:35, 10.30it/s]

loss: 0.056883  accuracy: 97.65625 [12800/60000]

 32%|███▏      | 151/469 [00:14<00:31, 10.21it/s]

loss: 0.048847  accuracy: 98.4375 [19200/60000]

 43%|████▎     | 201/469 [00:19<00:25, 10.32it/s]

loss: 0.087622  accuracy: 98.4375 [25600/60000]

 54%|█████▎    | 251/469 [00:24<00:21, 10.32it/s]

loss: 0.048526  accuracy: 99.21875 [32000/60000]

 64%|██████▍   | 301/469 [00:29<00:16, 10.46it/s]

loss: 0.044719  accuracy: 98.4375 [38400/60000]

 75%|███████▍  | 351/469 [00:33<00:11, 10.33it/s]

loss: 0.046298  accuracy: 99.21875 [44800/60000]

 86%|████████▌ | 401/469 [00:38<00:06, 10.24it/s]

loss: 0.026063  accuracy: 99.21875 [51200/60000]

 96%|█████████▌| 451/469 [00:43<00:01, 10.16it/s]

loss: 0.048202  accuracy: 99.21875 [57600/60000]

100%|██████████| 469/469 [00:45<00:00, 10.36it/s]
100%|██████████| 79/79 [00:05<00:00, 14.73it/s]
  0%|          | 0/469 [00:00<?, ?it/s]

Test Error: 
 Accuracy: 98.4%, Avg loss: 0.000390 

Epoch 4
-------------------------------

 11%|█         | 52/469 [00:05<00:41, 10.06it/s]

loss: 0.023714  accuracy: 99.21875 [ 6400/60000]

 22%|██▏       | 102/469 [00:10<00:35, 10.48it/s]

loss: 0.021322  accuracy: 99.21875 [12800/60000]

 32%|███▏      | 152/469 [00:15<00:30, 10.46it/s]

loss: 0.040076  accuracy: 98.4375 [19200/60000]

 43%|████▎     | 202/469 [00:19<00:25, 10.29it/s]

loss: 0.071644  accuracy: 98.4375 [25600/60000]

 53%|█████▎    | 250/469 [00:24<00:21, 10.16it/s]

loss: 0.035867  accuracy: 98.4375 [32000/60000]

 64%|██████▍   | 300/469 [00:29<00:16, 10.13it/s]

loss: 0.041432  accuracy: 98.4375 [38400/60000]

 75%|███████▌  | 352/469 [00:34<00:11, 10.32it/s]

loss: 0.030422  accuracy: 99.21875 [44800/60000]

 86%|████████▌ | 402/469 [00:39<00:06, 10.31it/s]

loss: 0.006885  accuracy: 100.0 [51200/60000]

 96%|█████████▋| 452/469 [00:44<00:01, 10.34it/s]

loss: 0.061529  accuracy: 96.09375 [57600/60000]

100%|██████████| 469/469 [00:45<00:00, 10.26it/s]
100%|██████████| 79/79 [00:05<00:00, 14.79it/s]
  0%|          | 0/469 [00:00<?, ?it/s]

Test Error: 
 Accuracy: 98.7%, Avg loss: 0.000329 

Epoch 5
-------------------------------

 11%|█         | 51/469 [00:05<00:40, 10.34it/s]

loss: 0.041707  accuracy: 98.4375 [ 6400/60000]

 22%|██▏       | 101/469 [00:10<00:35, 10.25it/s]

loss: 0.024006  accuracy: 99.21875 [12800/60000]

 32%|███▏      | 151/469 [00:15<00:31, 10.03it/s]

loss: 0.036257  accuracy: 99.21875 [19200/60000]

 43%|████▎     | 202/469 [00:20<00:26, 10.19it/s]

loss: 0.078554  accuracy: 98.4375 [25600/60000]

 54%|█████▎    | 252/469 [00:24<00:21, 10.30it/s]

loss: 0.043533  accuracy: 98.4375 [32000/60000]

 64%|██████▍   | 302/469 [00:29<00:16, 10.24it/s]

loss: 0.046555  accuracy: 98.4375 [38400/60000]

 75%|███████▌  | 352/469 [00:34<00:11, 10.16it/s]

loss: 0.028271  accuracy: 99.21875 [44800/60000]

 86%|████████▌ | 402/469 [00:39<00:06, 10.16it/s]

loss: 0.007379  accuracy: 100.0 [51200/60000]

 96%|█████████▋| 452/469 [00:44<00:01, 10.40it/s]

loss: 0.075327  accuracy: 98.4375 [57600/60000]

100%|██████████| 469/469 [00:46<00:00, 10.19it/s]
100%|██████████| 79/79 [00:05<00:00, 14.80it/s]
  0%|          | 0/469 [00:00<?, ?it/s]

Test Error: 
 Accuracy: 98.0%, Avg loss: 0.000465 

Epoch 6
-------------------------------

 11%|█         | 51/469 [00:05<00:41, 10.17it/s]

loss: 0.045286  accuracy: 98.4375 [ 6400/60000]

 22%|██▏       | 101/469 [00:10<00:36, 10.09it/s]

loss: 0.025400  accuracy: 98.4375 [12800/60000]

 32%|███▏      | 151/469 [00:15<00:30, 10.38it/s]

loss: 0.032877  accuracy: 98.4375 [19200/60000]

 43%|████▎     | 201/469 [00:19<00:26, 10.06it/s]

loss: 0.078281  accuracy: 98.4375 [25600/60000]

 54%|█████▎    | 251/469 [00:24<00:21, 10.00it/s]

loss: 0.041999  accuracy: 98.4375 [32000/60000]

 64%|██████▍   | 301/469 [00:29<00:16,  9.92it/s]

loss: 0.047643  accuracy: 97.65625 [38400/60000]

 75%|███████▍  | 351/469 [00:34<00:11,  9.86it/s]

loss: 0.016504  accuracy: 100.0 [44800/60000]

 86%|████████▌ | 402/469 [00:39<00:06, 10.05it/s]

loss: 0.003393  accuracy: 100.0 [51200/60000]

 96%|█████████▋| 452/469 [00:44<00:01, 10.31it/s]

loss: 0.010369  accuracy: 100.0 [57600/60000]

100%|██████████| 469/469 [00:46<00:00, 10.13it/s]
100%|██████████| 79/79 [00:05<00:00, 14.80it/s]
  0%|          | 0/469 [00:00<?, ?it/s]

Test Error: 
 Accuracy: 98.4%, Avg loss: 0.000389 

Epoch 7
-------------------------------

 11%|█         | 52/469 [00:05<00:40, 10.42it/s]

loss: 0.032758  accuracy: 99.21875 [ 6400/60000]

 22%|██▏       | 102/469 [00:10<00:36, 10.11it/s]

loss: 0.008911  accuracy: 100.0 [12800/60000]

 32%|███▏      | 150/469 [00:15<00:31, 10.02it/s]

loss: 0.047769  accuracy: 99.21875 [19200/60000]

 43%|████▎     | 201/469 [00:20<00:26, 10.04it/s]

loss: 0.063160  accuracy: 98.4375 [25600/60000]

 54%|█████▎    | 251/469 [00:25<00:22,  9.84it/s]

loss: 0.017393  accuracy: 99.21875 [32000/60000]

 64%|██████▍   | 301/469 [00:30<00:16, 10.00it/s]

loss: 0.040987  accuracy: 98.4375 [38400/60000]

 75%|███████▍  | 351/469 [00:34<00:12,  9.79it/s]

loss: 0.025841  accuracy: 99.21875 [44800/60000]

 86%|████████▌ | 401/469 [00:39<00:06,  9.96it/s]

loss: 0.004955  accuracy: 100.0 [51200/60000]

 96%|█████████▌| 451/469 [00:44<00:01, 10.11it/s]

loss: 0.015432  accuracy: 100.0 [57600/60000]

100%|██████████| 469/469 [00:46<00:00, 10.03it/s]
100%|██████████| 79/79 [00:05<00:00, 14.61it/s]
  0%|          | 0/469 [00:00<?, ?it/s]

Test Error: 
 Accuracy: 97.6%, Avg loss: 0.000570 

Epoch 8
-------------------------------

 11%|█         | 52/469 [00:05<00:41, 10.03it/s]

loss: 0.051361  accuracy: 99.21875 [ 6400/60000]

 21%|██▏       | 100/469 [00:10<00:36, 10.18it/s]

loss: 0.012350  accuracy: 100.0 [12800/60000]

 32%|███▏      | 152/469 [00:15<00:30, 10.27it/s]

loss: 0.033403  accuracy: 98.4375 [19200/60000]

 43%|████▎     | 200/469 [00:20<00:26, 10.04it/s]

loss: 0.066005  accuracy: 98.4375 [25600/60000]

 54%|█████▎    | 251/469 [00:25<00:21,  9.99it/s]

loss: 0.031858  accuracy: 99.21875 [32000/60000]

 64%|██████▍   | 302/469 [00:30<00:16, 10.10it/s]

loss: 0.051613  accuracy: 98.4375 [38400/60000]

 75%|███████▌  | 352/469 [00:35<00:11, 10.21it/s]

loss: 0.026182  accuracy: 98.4375 [44800/60000]

 85%|████████▌ | 400/469 [00:39<00:07,  9.79it/s]

loss: 0.008452  accuracy: 100.0 [51200/60000]

 96%|█████████▌| 451/469 [00:45<00:01,  9.93it/s]

loss: 0.049200  accuracy: 98.4375 [57600/60000]

100%|██████████| 469/469 [00:46<00:00, 10.01it/s]
100%|██████████| 79/79 [00:05<00:00, 14.64it/s]
  0%|          | 0/469 [00:00<?, ?it/s]

Test Error: 
 Accuracy: 98.7%, Avg loss: 0.000306 

Epoch 9
-------------------------------

 11%|█         | 51/469 [00:05<00:43,  9.65it/s]

loss: 0.044071  accuracy: 98.4375 [ 6400/60000]

 22%|██▏       | 101/469 [00:10<00:36,  9.95it/s]

loss: 0.014569  accuracy: 100.0 [12800/60000]

 32%|███▏      | 152/469 [00:15<00:31,  9.95it/s]

loss: 0.045935  accuracy: 97.65625 [19200/60000]

 43%|████▎     | 202/469 [00:20<00:27,  9.73it/s]

loss: 0.088928  accuracy: 97.65625 [25600/60000]

 54%|█████▎    | 252/469 [00:25<00:21,  9.90it/s]

loss: 0.042890  accuracy: 97.65625 [32000/60000]

 64%|██████▍   | 302/469 [00:30<00:17,  9.75it/s]

loss: 0.044147  accuracy: 98.4375 [38400/60000]

 75%|███████▌  | 352/469 [00:35<00:11, 10.03it/s]

loss: 0.015571  accuracy: 100.0 [44800/60000]

 86%|████████▌ | 402/469 [00:40<00:06, 10.02it/s]

loss: 0.006499  accuracy: 100.0 [51200/60000]

 96%|█████████▌| 451/469 [00:45<00:01,  9.85it/s]

loss: 0.010602  accuracy: 100.0 [57600/60000]

100%|██████████| 469/469 [00:47<00:00,  9.91it/s]
100%|██████████| 79/79 [00:05<00:00, 14.57it/s]
  0%|          | 0/469 [00:00<?, ?it/s]

Test Error: 
 Accuracy: 98.4%, Avg loss: 0.000371 

Epoch 10
-------------------------------

 11%|█         | 52/469 [00:05<00:41,  9.95it/s]

loss: 0.016737  accuracy: 99.21875 [ 6400/60000]

 22%|██▏       | 101/469 [00:10<00:35, 10.31it/s]

loss: 0.011935  accuracy: 100.0 [12800/60000]

 32%|███▏      | 151/469 [00:15<00:32,  9.69it/s]

loss: 0.043663  accuracy: 98.4375 [19200/60000]

 43%|████▎     | 201/469 [00:20<00:26, 10.19it/s]

loss: 0.063408  accuracy: 98.4375 [25600/60000]

 54%|█████▎    | 251/469 [00:25<00:22,  9.85it/s]

loss: 0.050817  accuracy: 98.4375 [32000/60000]

 64%|██████▍   | 302/469 [00:30<00:16,  9.99it/s]

loss: 0.046925  accuracy: 97.65625 [38400/60000]

 75%|███████▍  | 351/469 [00:35<00:11,  9.92it/s]

loss: 0.034882  accuracy: 98.4375 [44800/60000]

 86%|████████▌ | 402/469 [00:40<00:06, 10.06it/s]

loss: 0.005441  accuracy: 100.0 [51200/60000]

 96%|█████████▋| 452/469 [00:45<00:01, 10.02it/s]

loss: 0.015353  accuracy: 100.0 [57600/60000]

100%|██████████| 469/469 [00:47<00:00,  9.95it/s]
100%|██████████| 79/79 [00:05<00:00, 14.56it/s]

Test Error: 
 Accuracy: 98.8%, Avg loss: 0.000264 

Done!

Saved PyTorch Model State to model.pth


